# erp-lampadas

./: Dockerfile  pom.xml
src/main/java/com/lampadas/erp_lampadas/: ErpLampadasApplication.java
src/main/java/com/lampadas/erp_lampadas/controller/: ProdutoController.java
src/main/java/com/lampadas/erp_lampadas/exception/: CustomExceptionHandler.java
src/main/java/com/lampadas/erp_lampadas/model/: Cliente.java  Produto.java
src/main/java/com/lampadas/erp_lampadas/repository/: ProdutoRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/lampadas/erp_lampadas/: ErpLampadasApplicationTests.java
